[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/application.gd" type="Script" id=1]
[ext_resource path="res://assets/gui/close-icon.png" type="Texture" id=2]
[ext_resource path="res://theme.tres" type="Theme" id=3]
[ext_resource path="res://icon.png" type="Texture" id=4]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Panel" type="Panel" parent="."]
margin_right = 292.0
margin_bottom = 78.0
theme = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Button" type="Button" parent="Panel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 25.0
margin_bottom = 27.0
focus_mode = 0
shortcut_in_tooltip = false
enabled_focus_mode = 0
flat = true
expand_icon = true

[node name="Close" type="Sprite" parent="Panel/Button"]
position = Vector2( 9, 10 )
scale = Vector2( 0.257143, 0.257143 )
texture = ExtResource( 2 )

[node name="Icon" type="Sprite" parent="Panel"]
position = Vector2( 252, 39 )
scale = Vector2( 0.4375, 0.4375 )
texture = ExtResource( 4 )

[node name="Label" type="Label" parent="Panel"]
margin_left = 60.0
margin_top = 32.0
margin_right = 204.0
margin_bottom = 47.0
theme = ExtResource( 3 )
text = "drink water!"

[node name="Timer" type="Timer" parent="."]

[connection signal="pressed" from="Panel/Button" to="." method="_on_Button_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
